@import "variables";
@import "mixins";


.banner {
  display: none;

  @include respond-to($media_medium) {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0 0;
  }

  &__grid {
    display: grid;
    padding: 0 20px;
    grid-template-columns: repeat(4, calc(100% / 4));
    grid-template-rows: repeat(2, 183px);

    @include respond-to($media_large) {
      grid-template-columns: repeat(4, calc(100% / 4));
      grid-template-rows: repeat(2, 183px);
      margin-left: 300px;
    }

  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
    }

    &--0 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      margin: 0 2px 0 0;
    }

    &--1 {
      grid-column: 3 / 4;
      grid-row: 1 / 1;
      margin: 0 2px 0 0;
    }

    &--2 {
      grid-column: 4 / 5;
      grid-row: 1 / 1;
    }

    &--3 {
      grid-column: 3 / 4;
      grid-row: 2;
      margin: 2px 2px 0 0;
    }

    &--4 {
      grid-column: 4 / 5;
      grid-row: 2;
      margin: 2px 0 0;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;

    @include respond-to($media_medium) {
      width: initial;
      height: initial;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 5px 6px 3px;
    border-radius: 2px;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;

    &--new {
      background: saturate($green, 5%);
    }

    &--top {
      background: saturate($purple, 5%);
    }
  }

  &__sale-label {
    position: absolute;
    top: 3px;
    right: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.sale-label {

  &__discount {
    align-self: flex-end;
    margin: 0 0 2px;
    padding: 5px 6px;
    border-radius: 2px;
    font-size: 13px;
    background: saturate($red, 8%);
    color: #fff;
  }

  &__price {
    padding: 4px 6px 3px;
    border-radius: 3px;
    font-size: 19px;
    background-color: rgba($action, 0.6);

    &--red {
      color: red;
    }

    &--black {
      color: $dark;
    }
  }

  &__old-price {
    font-size: 17px;
    color: rgba($dark, 0.6);
    text-decoration: line-through;
  }
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 20px auto 0;
  user-select: none;
  touch-action: pan-y;

  @include respond-to($media_medium) {
    display: none;
    margin: 50px auto 0;
  }

  &__list {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__list.grab {
    cursor: grab;
  }

  &__list.grabbing {
    cursor: grabbing;
  }

  &__track {
    display: flex;
  }

  &__slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: calc(50% - 10px);
    margin: 0 5px 0;
  }

  &__dots {
    position: absolute;
    bottom: -20px;
    left: 43%;
  }

  &__dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

    &--active {
      background-color: #717171;
    }
  }
}
